{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "graphclient",
        "graphprotocol",
        "nivo",
        "predeploy",
        "serie",
        "treemap"
    ]
}
